name: Build And Publish

on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 * * * *'

jobs:
  buildAndPublish:
    runs-on: ubuntu-latest
    env:
      working-directory: ./src/constants/ethItemLists
    strategy:
      matrix:
        node-version: [12.x]

    steps:

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/checkout@v2
      with:
        lfs: true
        token: ${{ secrets.COMMIT_AUTH_TOKEN }}

    - name: Environment Preparation
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Dependencies Installation
      working-directory: ./src/constants/ethItemLists
      run: |
        npm install

    - name: Create env parameters
      working-directory: ./src/constants/ethItemLists
      run: |
        touch .env
        echo BLOCKCHAIN_CONNECTION_STRING =${{ secrets.BLOCKCHAIN_CONNECTION_STRING }} >> .env

    - name: Build JSONs
      working-directory: ./src/constants/ethItemLists
      run: |
        npm run start

    - name: Commit changes
      run: |
          git config user.name King Julian
          git config user.email dfohubsucks@protonmail.com
          git lfs track ./src/constants/ethItemLists/dist/elementImages.json
          git add .gitattributes ./src/constants/ethItemLists/dist/*
          git commit -m "Build JSONs"
          git push