name: Build And Publish

on:
  push:
    branches:
      - ITEMswap
  schedule:
    - cron: '0 * * * *'

jobs:
  buildAndPublish:
    runs-on: ubuntu-latest
    env:
      working-directory: ./src/constants/ethItemLists
    strategy:
      matrix:
        node-version: [12.x]

    steps:

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/checkout@v2

    - name: Environment Preparation
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Dependencies Installation
      working-directory: ${{ working-directory }}
      run: npm install

    - name: Create env parameters
      working-directory: ${{ working-directory }}
      run: |
        touch .env
        echo BLOCKCHAIN_CONNECTION_STRING =${{ secrets.BLOCKCHAIN_CONNECTION_STRING }} >> .env
        echo BLOCKCHAIN_CONNECTION_FOR_LOGS_STRING =${{ secrets.BLOCKCHAIN_CONNECTION_FOR_LOGS_STRING }} >> .env

    - name: Build JSONs
      working-directory: ${{ working-directory }}
      run: npm run start

    - name: Commit changes
      working-directory: ${{ working-directory }}
      uses: EndBug/add-and-commit@v4
      with:
        author_name: King Julian
        author_email: dfohubsucks@protonmail.com
        message: "Build JSONs"
        add: "dist/*"
      env:
        GITHUB_TOKEN: ${{ secrets.COMMIT_AUTH_TOKEN }}